#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Supplementary materials 
\end_layout

\begin_layout Standard

\series bold
Supple.
 Figure.

\series default
 The prediction powers using all features with different sample sizes.
 In each sample size, we randomly sampled 500 times and modeling according
 to the procedure discussed in method 2.3 in each sample.
 It can be seen that the prediction power increases with the rising of sample
 size.
 However, when the sample size reaches 2000, the prediction power increases
 only moderately.
 We chose 5000 as our sample size.
 The mean prediction power of 5000 sample size is 0.774±0.006 .
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ckivip/mywork/Dnase1/zlater/manuscripts/result/AddFigure.pdf
	scale 70
	BoundingBox 50bp 0bp 720bp 432bp

\end_inset


\end_layout

\end_body
\end_document
