####################################################################################
Online Supporting Information S5.

The prediction powers (R) using all possible two-feature combinations.

###################################################################################

H3k9me3	H3k27ac	0.544
H3k9me3	H3k4me3	0.688
H3k9me3	H3k4me1	0.481
H3k9me3	H3k4me2	0.691
H3k9me3	H3k27me3	0.423
H3k9me3	H3k36me3	0.361
H3k9me3	H3k9ac	0.661
H3k9me3	H4k20me1	0.439
H3k9me3	H3k79me2	0.45
H3k9me3	BRCA1	0.543
H3k9me3	BACH1	0.641
H3k9me3	CEBPB	0.529
H3k9me3	CHD1	0.533
H3k9me3	CHD2	0.616
H3k9me3	CJUN	0.54
H3k9me3	CTCF	0.426
H3k9me3	GTF2F1	0.622
H3k9me3	CMYC	0.607
H3k9me3	CTBP2	0.625
H3k9me3	JUND	0.559
H3k9me3	MXI1	0.615
H3k9me3	MAX	0.542
H3k9me3	MAFK	0.482
H3k9me3	RFX5	0.513
H3k9me3	RAD21	0.458
H3k9me3	NRF1	0.617
H3k9me3	SUZ12	0.437
H3k9me3	SIN3A	0.679
H3k9me3	TBP	0.552
H3k9me3	ZNF143	0.532
H3k9me3	USF2	0.57
H3k9me3	ZNF274	0.411
H3k27ac	H3k4me3	0.673
H3k27ac	H3k4me1	0.562
H3k27ac	H3k4me2	0.681
H3k27ac	H3k27me3	0.639
H3k27ac	H3k36me3	0.513
H3k27ac	H3k9ac	0.631
H3k27ac	H4k20me1	0.555
H3k27ac	H3k79me2	0.532
H3k27ac	BRCA1	0.579
H3k27ac	BACH1	0.644
H3k27ac	CEBPB	0.574
H3k27ac	CHD1	0.571
H3k27ac	CHD2	0.608
H3k27ac	CJUN	0.583
H3k27ac	CTCF	0.581
H3k27ac	GTF2F1	0.615
H3k27ac	CMYC	0.609
H3k27ac	CTBP2	0.641
H3k27ac	JUND	0.584
H3k27ac	MXI1	0.614
H3k27ac	MAX	0.58
H3k27ac	MAFK	0.551
H3k27ac	RFX5	0.562
H3k27ac	RAD21	0.571
H3k27ac	NRF1	0.622
H3k27ac	SUZ12	0.599
H3k27ac	SIN3A	0.663
H3k27ac	TBP	0.573
H3k27ac	ZNF143	0.605
H3k27ac	USF2	0.596
H3k27ac	ZNF274	0.539
H3k4me3	H3k4me1	0.7
H3k4me3	H3k4me2	0.683
H3k4me3	H3k27me3	0.681
H3k4me3	H3k36me3	0.688
H3k4me3	H3k9ac	0.679
H3k4me3	H4k20me1	0.697
H3k4me3	H3k79me2	0.689
H3k4me3	BRCA1	0.688
H3k4me3	BACH1	0.704
H3k4me3	CEBPB	0.683
H3k4me3	CHD1	0.677
H3k4me3	CHD2	0.695
H3k4me3	CJUN	0.69
H3k4me3	CTCF	0.713
H3k4me3	GTF2F1	0.702
H3k4me3	CMYC	0.695
H3k4me3	CTBP2	0.704
H3k4me3	JUND	0.688
H3k4me3	MXI1	0.698
H3k4me3	MAX	0.682
H3k4me3	MAFK	0.68
H3k4me3	RFX5	0.686
H3k4me3	RAD21	0.701
H3k4me3	NRF1	0.695
H3k4me3	SUZ12	0.709
H3k4me3	SIN3A	0.704
H3k4me3	TBP	0.677
H3k4me3	ZNF143	0.714
H3k4me3	USF2	0.7
H3k4me3	ZNF274	0.684
H3k4me1	H3k4me2	0.682
H3k4me1	H3k27me3	0.49
H3k4me1	H3k36me3	0.453
H3k4me1	H3k9ac	0.668
H3k4me1	H4k20me1	0.503
H3k4me1	H3k79me2	0.493
H3k4me1	BRCA1	0.574
H3k4me1	BACH1	0.639
H3k4me1	CEBPB	0.541
H3k4me1	CHD1	0.558
H3k4me1	CHD2	0.623
H3k4me1	CJUN	0.552
H3k4me1	CTCF	0.505
H3k4me1	GTF2F1	0.635
H3k4me1	CMYC	0.616
H3k4me1	CTBP2	0.603
H3k4me1	JUND	0.565
H3k4me1	MXI1	0.623
H3k4me1	MAX	0.556
H3k4me1	MAFK	0.501
H3k4me1	RFX5	0.533
H3k4me1	RAD21	0.51
H3k4me1	NRF1	0.634
H3k4me1	SUZ12	0.537
H3k4me1	SIN3A	0.679
H3k4me1	TBP	0.582
H3k4me1	ZNF143	0.572
H3k4me1	USF2	0.593
H3k4me1	ZNF274	0.484
H3k4me2	H3k27me3	0.684
H3k4me2	H3k36me3	0.694
H3k4me2	H3k9ac	0.688
H3k4me2	H4k20me1	0.701
H3k4me2	H3k79me2	0.688
H3k4me2	BRCA1	0.69
H3k4me2	BACH1	0.705
H3k4me2	CEBPB	0.686
H3k4me2	CHD1	0.681
H3k4me2	CHD2	0.7
H3k4me2	CJUN	0.694
H3k4me2	CTCF	0.712
H3k4me2	GTF2F1	0.704
H3k4me2	CMYC	0.7
H3k4me2	CTBP2	0.703
H3k4me2	JUND	0.693
H3k4me2	MXI1	0.7
H3k4me2	MAX	0.685
H3k4me2	MAFK	0.682
H3k4me2	RFX5	0.688
H3k4me2	RAD21	0.702
H3k4me2	NRF1	0.7
H3k4me2	SUZ12	0.711
H3k4me2	SIN3A	0.71
H3k4me2	TBP	0.681
H3k4me2	ZNF143	0.715
H3k4me2	USF2	0.703
H3k4me2	ZNF274	0.687
H3k27me3	H3k36me3	0.427
H3k27me3	H3k9ac	0.677
H3k27me3	H4k20me1	0.45
H3k27me3	H3k79me2	0.529
H3k27me3	BRCA1	0.587
H3k27me3	BACH1	0.648
H3k27me3	CEBPB	0.568
H3k27me3	CHD1	0.553
H3k27me3	CHD2	0.651
H3k27me3	CJUN	0.575
H3k27me3	CTCF	0.487
H3k27me3	GTF2F1	0.648
H3k27me3	CMYC	0.639
H3k27me3	CTBP2	0.624
H3k27me3	JUND	0.601
H3k27me3	MXI1	0.654
H3k27me3	MAX	0.574
H3k27me3	MAFK	0.528
H3k27me3	RFX5	0.538
H3k27me3	RAD21	0.511
H3k27me3	NRF1	0.63
H3k27me3	SUZ12	0.442
H3k27me3	SIN3A	0.705
H3k27me3	TBP	0.582
H3k27me3	ZNF143	0.58
H3k27me3	USF2	0.597
H3k27me3	ZNF274	0.451
H3k36me3	H3k9ac	0.643
H3k36me3	H4k20me1	0.392
H3k36me3	H3k79me2	0.394
H3k36me3	BRCA1	0.543
H3k36me3	BACH1	0.642
H3k36me3	CEBPB	0.524
H3k36me3	CHD1	0.504
H3k36me3	CHD2	0.615
H3k36me3	CJUN	0.544
H3k36me3	CTCF	0.411
H3k36me3	GTF2F1	0.61
H3k36me3	CMYC	0.606
H3k36me3	CTBP2	0.628
H3k36me3	JUND	0.557
H3k36me3	MXI1	0.615
H3k36me3	MAX	0.549
H3k36me3	MAFK	0.479
H3k36me3	RFX5	0.496
H3k36me3	RAD21	0.442
H3k36me3	NRF1	0.605
H3k36me3	SUZ12	0.409
H3k36me3	SIN3A	0.682
H3k36me3	TBP	0.517
H3k36me3	ZNF143	0.524
H3k36me3	USF2	0.558
H3k36me3	ZNF274	0.388
H3k9ac	H4k20me1	0.668
H3k9ac	H3k79me2	0.643
H3k9ac	BRCA1	0.664
H3k9ac	BACH1	0.696
H3k9ac	CEBPB	0.664
H3k9ac	CHD1	0.654
H3k9ac	CHD2	0.677
H3k9ac	CJUN	0.673
H3k9ac	CTCF	0.688
H3k9ac	GTF2F1	0.678
H3k9ac	CMYC	0.674
H3k9ac	CTBP2	0.696
H3k9ac	JUND	0.667
H3k9ac	MXI1	0.68
H3k9ac	MAX	0.661
H3k9ac	MAFK	0.654
H3k9ac	RFX5	0.661
H3k9ac	RAD21	0.676
H3k9ac	NRF1	0.681
H3k9ac	SUZ12	0.686
H3k9ac	SIN3A	0.698
H3k9ac	TBP	0.65
H3k9ac	ZNF143	0.694
H3k9ac	USF2	0.672
H3k9ac	ZNF274	0.654
H4k20me1	H3k79me2	0.424
H4k20me1	BRCA1	0.602
H4k20me1	BACH1	0.677
H4k20me1	CEBPB	0.597
H4k20me1	CHD1	0.557
H4k20me1	CHD2	0.658
H4k20me1	CJUN	0.597
H4k20me1	CTCF	0.491
H4k20me1	GTF2F1	0.661
H4k20me1	CMYC	0.657
H4k20me1	CTBP2	0.649
H4k20me1	JUND	0.627
H4k20me1	MXI1	0.656
H4k20me1	MAX	0.615
H4k20me1	MAFK	0.551
H4k20me1	RFX5	0.556
H4k20me1	RAD21	0.521
H4k20me1	NRF1	0.636
H4k20me1	SUZ12	0.438
H4k20me1	SIN3A	0.699
H4k20me1	TBP	0.569
H4k20me1	ZNF143	0.593
H4k20me1	USF2	0.605
H4k20me1	ZNF274	0.446
H3k79me2	BRCA1	0.564
H3k79me2	BACH1	0.649
H3k79me2	CEBPB	0.557
H3k79me2	CHD1	0.517
H3k79me2	CHD2	0.611
H3k79me2	CJUN	0.571
H3k79me2	CTCF	0.484
H3k79me2	GTF2F1	0.603
H3k79me2	CMYC	0.612
H3k79me2	CTBP2	0.655
H3k79me2	JUND	0.59
H3k79me2	MXI1	0.625
H3k79me2	MAX	0.586
H3k79me2	MAFK	0.516
H3k79me2	RFX5	0.518
H3k79me2	RAD21	0.504
H3k79me2	NRF1	0.604
H3k79me2	SUZ12	0.498
H3k79me2	SIN3A	0.673
H3k79me2	TBP	0.523
H3k79me2	ZNF143	0.57
H3k79me2	USF2	0.58
H3k79me2	ZNF274	0.458
BRCA1	BACH1	0.613
BRCA1	CEBPB	0.519
BRCA1	CHD1	0.549
BRCA1	CHD2	0.581
BRCA1	CJUN	0.533
BRCA1	CTCF	0.529
BRCA1	GTF2F1	0.588
BRCA1	CMYC	0.574
BRCA1	CTBP2	0.625
BRCA1	JUND	0.527
BRCA1	MXI1	0.577
BRCA1	MAX	0.539
BRCA1	MAFK	0.516
BRCA1	RFX5	0.522
BRCA1	RAD21	0.533
BRCA1	NRF1	0.602
BRCA1	SUZ12	0.609
BRCA1	SIN3A	0.648
BRCA1	TBP	0.574
BRCA1	ZNF143	0.531
BRCA1	USF2	0.565
BRCA1	ZNF274	0.543
BACH1	CEBPB	0.614
BACH1	CHD1	0.626
BACH1	CHD2	0.636
BACH1	CJUN	0.625
BACH1	CTCF	0.622
BACH1	GTF2F1	0.643
BACH1	CMYC	0.635
BACH1	CTBP2	0.668
BACH1	JUND	0.618
BACH1	MXI1	0.639
BACH1	MAX	0.622
BACH1	MAFK	0.634
BACH1	RFX5	0.615
BACH1	RAD21	0.621
BACH1	NRF1	0.654
BACH1	SUZ12	0.673
BACH1	SIN3A	0.675
BACH1	TBP	0.64
BACH1	ZNF143	0.621
BACH1	USF2	0.638
BACH1	ZNF274	0.636
CEBPB	CHD1	0.54
CEBPB	CHD2	0.583
CEBPB	CJUN	0.525
CEBPB	CTCF	0.499
CEBPB	GTF2F1	0.59
CEBPB	CMYC	0.576
CEBPB	CTBP2	0.619
CEBPB	JUND	0.519
CEBPB	MXI1	0.579
CEBPB	MAX	0.523
CEBPB	MAFK	0.49
CEBPB	RFX5	0.515
CEBPB	RAD21	0.496
CEBPB	NRF1	0.603
CEBPB	SUZ12	0.604
CEBPB	SIN3A	0.65
CEBPB	TBP	0.568
CEBPB	ZNF143	0.517
CEBPB	USF2	0.564
CEBPB	ZNF274	0.534
CHD1	CHD2	0.596
CHD1	CJUN	0.558
CHD1	CTCF	0.523
CHD1	GTF2F1	0.601
CHD1	CMYC	0.589
CHD1	CTBP2	0.623
CHD1	JUND	0.558
CHD1	MXI1	0.597
CHD1	MAX	0.557
CHD1	MAFK	0.525
CHD1	RFX5	0.533
CHD1	RAD21	0.517
CHD1	NRF1	0.606
CHD1	SUZ12	0.581
CHD1	SIN3A	0.651
CHD1	TBP	0.552
CHD1	ZNF143	0.563
CHD1	USF2	0.578
CHD1	ZNF274	0.535
CHD2	CJUN	0.593
CHD2	CTCF	0.592
CHD2	GTF2F1	0.611
CHD2	CMYC	0.601
CHD2	CTBP2	0.649
CHD2	JUND	0.583
CHD2	MXI1	0.603
CHD2	MAX	0.581
CHD2	MAFK	0.59
CHD2	RFX5	0.582
CHD2	RAD21	0.59
CHD2	NRF1	0.634
CHD2	SUZ12	0.67
CHD2	SIN3A	0.649
CHD2	TBP	0.608
CHD2	ZNF143	0.582
CHD2	USF2	0.6
CHD2	ZNF274	0.607
CJUN	CTCF	0.515
CJUN	GTF2F1	0.6
CJUN	CMYC	0.585
CJUN	CTBP2	0.628
CJUN	JUND	0.532
CJUN	MXI1	0.592
CJUN	MAX	0.544
CJUN	MAFK	0.509
CJUN	RFX5	0.525
CJUN	RAD21	0.514
CJUN	NRF1	0.608
CJUN	SUZ12	0.608
CJUN	SIN3A	0.656
CJUN	TBP	0.581
CJUN	ZNF143	0.53
CJUN	USF2	0.581
CJUN	ZNF274	0.538
CTCF	GTF2F1	0.6
CTCF	CMYC	0.584
CTCF	CTBP2	0.614
CTCF	JUND	0.534
CTCF	MXI1	0.59
CTCF	MAX	0.522
CTCF	MAFK	0.466
CTCF	RFX5	0.498
CTCF	RAD21	0.428
CTCF	NRF1	0.6
CTCF	SUZ12	0.493
CTCF	SIN3A	0.66
CTCF	TBP	0.546
CTCF	ZNF143	0.528
CTCF	USF2	0.55
CTCF	ZNF274	0.439
GTF2F1	CMYC	0.606
GTF2F1	CTBP2	0.655
GTF2F1	JUND	0.587
GTF2F1	MXI1	0.61
GTF2F1	MAX	0.589
GTF2F1	MAFK	0.589
GTF2F1	RFX5	0.586
GTF2F1	RAD21	0.598
GTF2F1	NRF1	0.635
GTF2F1	SUZ12	0.663
GTF2F1	SIN3A	0.658
GTF2F1	TBP	0.612
GTF2F1	ZNF143	0.589
GTF2F1	USF2	0.607
GTF2F1	ZNF274	0.613
CMYC	CTBP2	0.649
CMYC	JUND	0.574
CMYC	MXI1	0.598
CMYC	MAX	0.572
CMYC	MAFK	0.576
CMYC	RFX5	0.576
CMYC	RAD21	0.579
CMYC	NRF1	0.626
CMYC	SUZ12	0.658
CMYC	SIN3A	0.655
CMYC	TBP	0.607
CMYC	ZNF143	0.578
CMYC	USF2	0.596
CMYC	ZNF274	0.6
CTBP2	JUND	0.631
CTBP2	MXI1	0.653
CTBP2	MAX	0.623
CTBP2	MAFK	0.608
CTBP2	RFX5	0.611
CTBP2	RAD21	0.607
CTBP2	NRF1	0.671
CTBP2	SUZ12	0.648
CTBP2	SIN3A	0.688
CTBP2	TBP	0.635
CTBP2	ZNF143	0.623
CTBP2	USF2	0.644
CTBP2	ZNF274	0.621
JUND	MXI1	0.581
JUND	MAX	0.54
JUND	MAFK	0.519
JUND	RFX5	0.525
JUND	RAD21	0.531
JUND	NRF1	0.606
JUND	SUZ12	0.631
JUND	SIN3A	0.649
JUND	TBP	0.581
JUND	ZNF143	0.532
JUND	USF2	0.572
JUND	ZNF274	0.557
MXI1	MAX	0.578
MXI1	MAFK	0.583
MXI1	RFX5	0.58
MXI1	RAD21	0.588
MXI1	NRF1	0.634
MXI1	SUZ12	0.665
MXI1	SIN3A	0.649
MXI1	TBP	0.612
MXI1	ZNF143	0.585
MXI1	USF2	0.605
MXI1	ZNF274	0.608
MAX	MAFK	0.52
MAX	RFX5	0.532
MAX	RAD21	0.522
MAX	NRF1	0.609
MAX	SUZ12	0.609
MAX	SIN3A	0.647
MAX	TBP	0.574
MAX	ZNF143	0.542
MAX	USF2	0.565
MAX	ZNF274	0.548
MAFK	RFX5	0.493
MAFK	RAD21	0.463
MAFK	NRF1	0.595
MAFK	SUZ12	0.564
MAFK	SIN3A	0.658
MAFK	TBP	0.547
MAFK	ZNF143	0.511
MAFK	USF2	0.553
MAFK	ZNF274	0.484
RFX5	RAD21	0.498
RFX5	NRF1	0.599
RFX5	SUZ12	0.563
RFX5	SIN3A	0.647
RFX5	TBP	0.556
RFX5	ZNF143	0.524
RFX5	USF2	0.561
RFX5	ZNF274	0.512
RAD21	NRF1	0.602
RAD21	SUZ12	0.535
RAD21	SIN3A	0.655
RAD21	TBP	0.54
RAD21	ZNF143	0.529
RAD21	USF2	0.557
RAD21	ZNF274	0.46
NRF1	SUZ12	0.651
NRF1	SIN3A	0.674
NRF1	TBP	0.625
NRF1	ZNF143	0.608
NRF1	USF2	0.624
NRF1	ZNF274	0.611
SUZ12	SIN3A	0.718
SUZ12	TBP	0.589
SUZ12	ZNF143	0.593
SUZ12	USF2	0.61
SUZ12	ZNF274	0.458
SIN3A	TBP	0.659
SIN3A	ZNF143	0.648
SIN3A	USF2	0.659
SIN3A	ZNF274	0.674
TBP	ZNF143	0.583
TBP	USF2	0.593
TBP	ZNF274	0.545
ZNF143	USF2	0.571
ZNF143	ZNF274	0.536
USF2	ZNF274	0.574
