####################################################################################
Online Supporting Information S4.

The prediction powers (R) using only one feature.

###################################################################################

H3k4me2	0.674
H3k4me3	0.664
H3k9ac	0.629
H3k27ac	0.486
H3k4me1	0.407
H3k79me2	0.371
H3k27me3	0.357
H4k20me1	0.349
H3k9me3	0.298
H3k36me3	0.227
SIN3A	0.646
BACH1	0.607
CTBP2	0.588
GTF2F1	0.586
NRF1	0.585
MXI1	0.577
CHD2	0.576
CMYC	0.566
USF2	0.547
TBP	0.539
JUND	0.508
MAX	0.499
ZNF143	0.498
BRCA1	0.498
CHD1	0.494
CJUN	0.49
CEBPB	0.479
RFX5	0.47
MAFK	0.424
RAD21	0.411
SUZ12	0.368
CTCF	0.362
ZNF274	0.33
