H3k36me3	H4k20me1	0.38
H3k9me3	H3k36me3	0.38
H3k36me3	H3k79me2	0.39
H3k36me3	ZNF274	0.39
H3k27me3	H3k36me3	0.4
H3k9me3	H3k27me3	0.41
H3k36me3	SUZ12	0.42
H3k9me3	ZNF274	0.42
H4k20me1	H3k79me2	0.42
H3k27me3	H4k20me1	0.43
H3k27me3	ZNF274	0.43
H4k20me1	ZNF274	0.43
H3k27me3	SUZ12	0.44
H3k4me1	H3k36me3	0.44
H3k79me2	ZNF274	0.44
H3k9me3	H3k79me2	0.44
H3k9me3	H4k20me1	0.44
H3k36me3	CTCF	0.45
H3k9me3	SUZ12	0.45
H4k20me1	SUZ12	0.45
CTCF	ZNF274	0.46
H3k4me1	H3k27me3	0.46
H3k27ac	H3k36me3	0.47
H3k27me3	CTCF	0.47
H3k27me3	H3k79me2	0.47
H3k4me1	ZNF274	0.47
H3k9me3	CTCF	0.47
SUZ12	ZNF274	0.47
CTCF	RAD21	0.48
H3k4me1	H3k79me2	0.48
H3k9me3	H3k4me1	0.48
CTCF	MAFK	0.49
H3k27ac	H3k79me2	0.49
H3k4me1	H4k20me1	0.49
H3k79me2	CTCF	0.49
H3k79me2	SUZ12	0.49
MAFK	RAD21	0.49
H3k27ac	ZNF274	0.5
H3k36me3	RAD21	0.5
H4k20me1	CTCF	0.5
RAD21	ZNF274	0.5
CEBPB	MAFK	0.51
H3k27me3	RAD21	0.51
H3k36me3	MAFK	0.51
H3k4me1	CTCF	0.51
H3k4me1	MAFK	0.51
H3k79me2	RAD21	0.51
H3k9me3	MAFK	0.51
H3k9me3	RAD21	0.51
MAFK	ZNF274	0.51
CEBPB	RAD21	0.52
CTCF	CEBPB	0.52
CTCF	SUZ12	0.52
H3k27ac	H4k20me1	0.52
H3k9me3	H3k27ac	0.52
CEBPB	JUND	0.53
CJUN	MAFK	0.53
CTCF	CJUN	0.53
H3k27ac	H3k4me1	0.53
H3k27me3	MAFK	0.53
H3k4me1	RAD21	0.53
H3k4me1	SUZ12	0.53
H3k79me2	MAFK	0.53
H3k79me2	RFX5	0.53
JUND	MAFK	0.53
BRCA1	CEBPB	0.54
BRCA1	JUND	0.54
BRCA1	MAFK	0.54
CEBPB	CJUN	0.54
CEBPB	MAX	0.54
CEBPB	RFX5	0.54
CEBPB	ZNF143	0.54
CJUN	JUND	0.54
CJUN	RAD21	0.54
CTCF	MAX	0.54
CTCF	RFX5	0.54
H3k79me2	TBP	0.54
JUND	RAD21	0.54
MAFK	RFX5	0.54
MAFK	ZNF143	0.54
MAX	MAFK	0.54
MAX	RAD21	0.54
RFX5	RAD21	0.54
BRCA1	MAX	0.55
BRCA1	RAD21	0.55
BRCA1	RFX5	0.55
CEBPB	ZNF274	0.55
CJUN	RFX5	0.55
CJUN	ZNF274	0.55
CTCF	BRCA1	0.55
CTCF	JUND	0.55
H3k27ac	MAFK	0.55
H3k27me3	RFX5	0.55
H3k36me3	CEBPB	0.55
H3k4me1	CEBPB	0.55
H3k4me1	CJUN	0.55
H3k4me1	RFX5	0.55
H3k79me2	CHD1	0.55
H3k9me3	CEBPB	0.55
H4k20me1	RAD21	0.55
JUND	MAX	0.55
JUND	RFX5	0.55
JUND	ZNF143	0.55
MAX	RFX5	0.55
RFX5	ZNF274	0.55
BRCA1	CJUN	0.56
BRCA1	ZNF143	0.56
BRCA1	ZNF274	0.56
CHD1	RAD21	0.56
CJUN	MAX	0.56
CJUN	ZNF143	0.56
CTCF	ZNF143	0.56
H3k27me3	CEBPB	0.56
H3k36me3	CJUN	0.56
H3k36me3	MAX	0.56
H3k36me3	RFX5	0.56
H3k4me1	MAX	0.56
H3k79me2	CEBPB	0.56
H3k9me3	CJUN	0.56
H3k9me3	MAX	0.56
H3k9me3	RFX5	0.56
H4k20me1	MAFK	0.56
MAX	ZNF143	0.56
MAX	ZNF274	0.56
RAD21	ZNF143	0.56
RFX5	ZNF143	0.56
CEBPB	CHD1	0.57
CHD1	MAFK	0.57
CHD1	ZNF274	0.57
CTCF	CHD1	0.57
H3k27ac	CEBPB	0.57
H3k27ac	CTCF	0.57
H3k27ac	H3k27me3	0.57
H3k27ac	MAX	0.57
H3k27ac	RAD21	0.57
H3k27ac	RFX5	0.57
H3k27ac	SUZ12	0.57
H3k27me3	CHD1	0.57
H3k27me3	CJUN	0.57
H3k27me3	MAX	0.57
H3k36me3	BRCA1	0.57
H3k36me3	JUND	0.57
H3k36me3	ZNF143	0.57
H3k4me1	CHD1	0.57
H3k4me1	JUND	0.57
H3k79me2	BRCA1	0.57
H3k79me2	CJUN	0.57
H3k9me3	BRCA1	0.57
H3k9me3	ZNF143	0.57
JUND	ZNF274	0.57
TBP	ZNF274	0.57
ZNF143	ZNF274	0.57
BRCA1	CHD1	0.58
BRCA1	CMYC	0.58
CEBPB	CHD2	0.58
CEBPB	CMYC	0.58
CEBPB	USF2	0.58
CHD1	CJUN	0.58
CHD1	JUND	0.58
CHD1	MAX	0.58
CHD1	RFX5	0.58
CHD2	JUND	0.58
CHD2	MAX	0.58
CMYC	JUND	0.58
CMYC	MAFK	0.58
CMYC	MAX	0.58
CMYC	RAD21	0.58
CMYC	RFX5	0.58
CTCF	USF2	0.58
H3k27ac	BRCA1	0.58
H3k27ac	CHD1	0.58
H3k27ac	CJUN	0.58
H3k27ac	H3k9ac	0.58
H3k27ac	JUND	0.58
H3k27ac	TBP	0.58
H3k27me3	BRCA1	0.58
H3k27me3	TBP	0.58
H3k27me3	ZNF143	0.58
H3k36me3	CHD1	0.58
H3k36me3	TBP	0.58
H3k4me1	BRCA1	0.58
H3k4me1	TBP	0.58
H3k79me2	MAX	0.58
H3k79me2	USF2	0.58
H3k79me2	ZNF143	0.58
H3k9me3	JUND	0.58
H4k20me1	CHD1	0.58
H4k20me1	RFX5	0.58
H4k20me1	TBP	0.58
MAFK	TBP	0.58
MAFK	USF2	0.58
MAX	TBP	0.58
MAX	USF2	0.58
RAD21	SUZ12	0.58
RAD21	TBP	0.58
RAD21	USF2	0.58
BRCA1	CHD2	0.59
BRCA1	MXI1	0.59
BRCA1	TBP	0.59
BRCA1	USF2	0.59
CEBPB	MXI1	0.59
CEBPB	TBP	0.59
CHD1	CMYC	0.59
CHD1	ZNF143	0.59
CHD2	MAFK	0.59
CHD2	RAD21	0.59
CHD2	RFX5	0.59
CHD2	ZNF143	0.59
CJUN	CMYC	0.59
CMYC	ZNF143	0.59
CTCF	CHD2	0.59
CTCF	CMYC	0.59
CTCF	MXI1	0.59
CTCF	TBP	0.59
H3k27me3	JUND	0.59
H3k36me3	H3k9ac	0.59
H3k4me1	CTBP2	0.59
H3k4me1	H3k4me2	0.59
H3k4me1	ZNF143	0.59
H3k79me2	JUND	0.59
H3k79me2	NRF1	0.59
H3k9me3	CHD1	0.59
H3k9me3	TBP	0.59
JUND	MXI1	0.59
JUND	TBP	0.59
JUND	USF2	0.59
MAFK	SUZ12	0.59
MXI1	MAFK	0.59
MXI1	MAX	0.59
MXI1	RAD21	0.59
MXI1	RFX5	0.59
MXI1	ZNF143	0.59
RFX5	USF2	0.59
ZNF143	USF2	0.59
BACH1	CEBPB	0.6
BRCA1	GTF2F1	0.6
BRCA1	NRF1	0.6
CEBPB	GTF2F1	0.6
CEBPB	NRF1	0.6
CHD1	CHD2	0.6
CHD1	MXI1	0.6
CHD2	CJUN	0.6
CHD2	CMYC	0.6
CHD2	MXI1	0.6
CHD2	TBP	0.6
CJUN	MXI1	0.6
CJUN	TBP	0.6
CJUN	USF2	0.6
CMYC	MXI1	0.6
CMYC	TBP	0.6
CMYC	USF2	0.6
CMYC	ZNF274	0.6
CTBP2	MAFK	0.6
CTBP2	RAD21	0.6
CTBP2	ZNF274	0.6
CTCF	GTF2F1	0.6
CTCF	NRF1	0.6
GTF2F1	JUND	0.6
GTF2F1	MAFK	0.6
GTF2F1	MAX	0.6
GTF2F1	RAD21	0.6
GTF2F1	RFX5	0.6
GTF2F1	ZNF143	0.6
H3k27ac	CHD2	0.6
H3k27ac	CMYC	0.6
H3k27ac	H3k4me2	0.6
H3k27ac	USF2	0.6
H3k27ac	ZNF143	0.6
H3k27me3	CTBP2	0.6
H3k27me3	H3k9ac	0.6
H3k27me3	NRF1	0.6
H3k27me3	USF2	0.6
H3k36me3	CMYC	0.6
H3k36me3	USF2	0.6
H3k4me1	CMYC	0.6
H3k4me1	USF2	0.6
H3k4me2	H3k27me3	0.6
H3k4me3	H3k27me3	0.6
H3k4me3	H3k4me2	0.6
H3k79me2	CMYC	0.6
H3k9ac	H3k79me2	0.6
H3k9ac	ZNF274	0.6
H4k20me1	BRCA1	0.6
H4k20me1	CEBPB	0.6
H4k20me1	CJUN	0.6
JUND	NRF1	0.6
MAFK	NRF1	0.6
MAX	NRF1	0.6
MXI1	ZNF274	0.6
NRF1	ZNF274	0.6
RAD21	NRF1	0.6
RFX5	TBP	0.6
TBP	ZNF143	0.6
USF2	ZNF274	0.6
BACH1	CHD1	0.61
BACH1	CJUN	0.61
BACH1	JUND	0.61
BACH1	MAFK	0.61
BACH1	MAX	0.61
BACH1	RAD21	0.61
BACH1	RFX5	0.61
BACH1	ZNF143	0.61
BACH1	ZNF274	0.61
BRCA1	BACH1	0.61
CEBPB	CTBP2	0.61
CHD1	CTBP2	0.61
CHD1	GTF2F1	0.61
CHD1	NRF1	0.61
CHD1	TBP	0.61
CHD1	USF2	0.61
CHD2	GTF2F1	0.61
CHD2	USF2	0.61
CHD2	ZNF274	0.61
CJUN	GTF2F1	0.61
CJUN	NRF1	0.61
CMYC	NRF1	0.61
CTBP2	RFX5	0.61
CTCF	BACH1	0.61
CTCF	CTBP2	0.61
GTF2F1	CMYC	0.61
GTF2F1	MXI1	0.61
H3k27ac	CTBP2	0.61
H3k27ac	GTF2F1	0.61
H3k27ac	H3k4me3	0.61
H3k27ac	MXI1	0.61
H3k27ac	NRF1	0.61
H3k27me3	CMYC	0.61
H3k36me3	CTBP2	0.61
H3k36me3	MXI1	0.61
H3k36me3	NRF1	0.61
H3k4me1	BACH1	0.61
H3k4me1	CHD2	0.61
H3k4me1	H3k9ac	0.61
H3k4me1	MXI1	0.61
H3k4me1	NRF1	0.61
H3k4me2	H3k79me2	0.61
H3k4me2	MAFK	0.61
H3k4me2	ZNF274	0.61
H3k4me3	H3k4me1	0.61
H3k4me3	H3k79me2	0.61
H3k4me3	ZNF274	0.61
H3k79me2	CHD2	0.61
H3k79me2	GTF2F1	0.61
H3k79me2	MXI1	0.61
H3k9ac	H4k20me1	0.61
H3k9me3	CMYC	0.61
H3k9me3	CTBP2	0.61
H3k9me3	USF2	0.61
H4k20me1	MAX	0.61
H4k20me1	USF2	0.61
H4k20me1	ZNF143	0.61
JUND	SIN3A	0.61
MXI1	TBP	0.61
MXI1	USF2	0.61
NRF1	ZNF143	0.61
RFX5	NRF1	0.61
RFX5	SUZ12	0.61
BACH1	CHD2	0.62
BACH1	CMYC	0.62
BACH1	MXI1	0.62
BACH1	TBP	0.62
BACH1	USF2	0.62
BRCA1	CTBP2	0.62
BRCA1	SIN3A	0.62
CEBPB	SIN3A	0.62
CEBPB	SUZ12	0.62
CHD1	SIN3A	0.62
CHD1	SUZ12	0.62
CHD2	NRF1	0.62
CHD2	SIN3A	0.62
CJUN	CTBP2	0.62
CJUN	SUZ12	0.62
CMYC	SIN3A	0.62
CTBP2	JUND	0.62
CTBP2	MAX	0.62
CTBP2	TBP	0.62
CTBP2	ZNF143	0.62
GTF2F1	TBP	0.62
GTF2F1	USF2	0.62
GTF2F1	ZNF274	0.62
H3k27ac	BACH1	0.62
H3k27me3	BACH1	0.62
H3k27me3	CHD2	0.62
H3k36me3	BACH1	0.62
H3k36me3	CHD2	0.62
H3k36me3	GTF2F1	0.62
H3k4me1	GTF2F1	0.62
H3k4me2	CEBPB	0.62
H3k4me2	CHD1	0.62
H3k4me2	H3k36me3	0.62
H3k4me2	H3k9ac	0.62
H3k4me2	H4k20me1	0.62
H3k4me2	MAX	0.62
H3k4me2	TBP	0.62
H3k4me3	H3k36me3	0.62
H3k4me3	H3k9ac	0.62
H3k4me3	H4k20me1	0.62
H3k79me2	BACH1	0.62
H3k79me2	CTBP2	0.62
H3k9ac	TBP	0.62
H3k9me3	CHD2	0.62
H3k9me3	H3k4me2	0.62
H3k9me3	H3k4me3	0.62
H3k9me3	H3k9ac	0.62
H3k9me3	MXI1	0.62
H3k9me3	NRF1	0.62
H4k20me1	CTBP2	0.62
H4k20me1	JUND	0.62
H4k20me1	NRF1	0.62
MAFK	SIN3A	0.62
MAX	SIN3A	0.62
MAX	SUZ12	0.62
MXI1	NRF1	0.62
MXI1	SIN3A	0.62
NRF1	TBP	0.62
NRF1	USF2	0.62
RAD21	SIN3A	0.62
RFX5	SIN3A	0.62
SIN3A	TBP	0.62
SIN3A	ZNF143	0.62
SUZ12	TBP	0.62
TBP	USF2	0.62
BACH1	GTF2F1	0.63
BACH1	NRF1	0.63
BRCA1	SUZ12	0.63
CHD2	CTBP2	0.63
CJUN	SIN3A	0.63
CMYC	CTBP2	0.63
CTBP2	SUZ12	0.63
CTBP2	USF2	0.63
CTCF	SIN3A	0.63
GTF2F1	NRF1	0.63
GTF2F1	SIN3A	0.63
H3k27ac	SIN3A	0.63
H3k27me3	GTF2F1	0.63
H3k27me3	MXI1	0.63
H3k4me1	SIN3A	0.63
H3k4me2	BRCA1	0.63
H3k4me2	CJUN	0.63
H3k4me2	JUND	0.63
H3k4me2	RFX5	0.63
H3k4me3	CEBPB	0.63
H3k4me3	CHD1	0.63
H3k4me3	MAFK	0.63
H3k4me3	MAX	0.63
H3k4me3	TBP	0.63
H3k79me2	SIN3A	0.63
H3k9ac	CEBPB	0.63
H3k9ac	CHD1	0.63
H3k9ac	MAFK	0.63
H3k9ac	MAX	0.63
H3k9me3	BACH1	0.63
H3k9me3	GTF2F1	0.63
SIN3A	USF2	0.63
SIN3A	ZNF274	0.63
SUZ12	USF2	0.63
SUZ12	ZNF143	0.63
BACH1	CTBP2	0.64
BACH1	SIN3A	0.64
CTBP2	MXI1	0.64
CTBP2	NRF1	0.64
GTF2F1	CTBP2	0.64
H3k36me3	SIN3A	0.64
H3k4me2	BACH1	0.64
H3k4me2	CHD2	0.64
H3k4me2	CMYC	0.64
H3k4me2	CTBP2	0.64
H3k4me2	MXI1	0.64
H3k4me2	NRF1	0.64
H3k4me2	SIN3A	0.64
H3k4me3	BRCA1	0.64
H3k4me3	CJUN	0.64
H3k4me3	CMYC	0.64
H3k4me3	CTBP2	0.64
H3k4me3	JUND	0.64
H3k4me3	NRF1	0.64
H3k4me3	RFX5	0.64
H3k9ac	BRCA1	0.64
H3k9ac	JUND	0.64
H3k9ac	RFX5	0.64
H3k9ac	SUZ12	0.64
H4k20me1	BACH1	0.64
H4k20me1	CMYC	0.64
H4k20me1	MXI1	0.64
JUND	SUZ12	0.64
NRF1	SIN3A	0.64
CTBP2	SIN3A	0.65
H3k27me3	SIN3A	0.65
H3k4me2	CTCF	0.65
H3k4me2	GTF2F1	0.65
H3k4me2	RAD21	0.65
H3k4me2	USF2	0.65
H3k4me3	BACH1	0.65
H3k4me3	CHD2	0.65
H3k4me3	MXI1	0.65
H3k4me3	RAD21	0.65
H3k4me3	SIN3A	0.65
H3k4me3	SUZ12	0.65
H3k4me3	USF2	0.65
H3k9ac	CHD2	0.65
H3k9ac	CJUN	0.65
H3k9ac	CMYC	0.65
H3k9ac	CTBP2	0.65
H3k9ac	CTCF	0.65
H3k9ac	MXI1	0.65
H3k9ac	NRF1	0.65
H3k9ac	RAD21	0.65
H3k9ac	USF2	0.65
H3k9me3	SIN3A	0.65
H4k20me1	CHD2	0.65
H4k20me1	GTF2F1	0.65
NRF1	SUZ12	0.65
BACH1	SUZ12	0.66
CMYC	SUZ12	0.66
H3k4me2	SUZ12	0.66
H3k4me2	ZNF143	0.66
H3k4me3	CTCF	0.66
H3k4me3	GTF2F1	0.66
H3k4me3	ZNF143	0.66
H3k9ac	BACH1	0.66
H3k9ac	GTF2F1	0.66
H3k9ac	SIN3A	0.66
H4k20me1	SIN3A	0.66
MXI1	SUZ12	0.66
CHD2	SUZ12	0.67
GTF2F1	SUZ12	0.67
H3k9ac	ZNF143	0.67
SUZ12	SIN3A	0.69
